<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarti Vachane PortFolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: white;
            color: black;
            font-family: 'Poppins', sans-serif ;

        }

        nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
       /* background-color: rgb(213, 203, 223);*/
        }

        nav ul{
        display: flex;
        justify-content: center;
        }

        nav ul li{
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
      }

      nav ul li a:hover{
        color: rgb(66, 66, 226);
        font-size: 1.5rem;
      }

      main hr{
        border: 0;
        background: rgb(177, 127, 223);
        height: 1.2px;
        margin: 60px 84px;
      }

      .left{
        font-size: 3.5rem;
        font-family: 'Bowlby+One+SC', sans-serif;
        color: darkblue;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div{
        width: 30%;
      }

      .leftSection img{
        width: 120%;
        margin-left: -100px;
        margin-top: -50px;
      }

      .rightSection {
        font-size: 1rem;
      }

      .rightSection > div{
        margin-top: 40px;
       margin-left: -200px;
       margin-right: 40px;

        
      }

      .purple{
        color: rgb(65, 65, 226);
      }

      .isize{
        font-size: 2.5rem;
        margin-left: -151px;
      }

      #element{
        font-size: 2.5rem;
        color: rgb(66, 66, 226);
      }

      /*.hello{
        font-size: 50px;
        margin-left: 34px;
    }*/

    .rightSection .btn{
        padding: 12px;
        color: white;
        background-color: rgb(70, 57, 172);
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 180px;
      }

      .buttons :hover{
        background-color: blueviolet;
        /*font-size: 1.5rem;*/
      }

      .buttons a{
        text-decoration: none;
      }

.Skills{
    margin-top: -4rem;
    font-size: 3rem;
    font-family: 'Bowlby+One+SC', sans-serif;
    text-align: center;
    color: rgb(75, 41, 132);
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.blob-style{
    z-index: -6;
    position: absolute;
    top: 9%;
    left: 9%;
    animation: blobAnimate 3s linear infinite;
    margin-top: 780px;
    margin-left: 144px;
}
@keyframes blobAnimate {
    50%{
        top: 11%;
        left: 5%;
    }
}

.skills-logo{
    width: 178px;
    position: relative;
    top: 142px;
    left: 385px;
    margin-inline: 22px;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skills-adj{
    width: 178px;
    position: relative;
    top: 219px;
    left: 475px;
    margin-inline: 22px;
}

.skills-adj:hover {
    transform: scale(1.2);
}

.projects-content{
    margin-top: 21rem;
    font-size: 3rem;
    font-family: 'Bowlby+One+SC', sans-serif;
    text-align: center;
    color: rgb(75, 41, 132);
}

/*1st*/

.rect-style{
    width: 50% ;
    height: 20%;
    margin-top: -90px;
    margin-left: 68px;
}

.project-detail{
    margin-top: -502px;
    margin-left: 220px;
}

.project-detail > div{
    margin-top: 50px ;
}

.project-detail .btn1{
        padding: 12px;
        color: white;
        background-color: rgb(134, 123, 213);
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 180px;
      }

        .buttons-rect :hover{
        background-color: rgb(182, 102, 216);
        /*font-size: 1.5rem;*/
      }

      .buttons-rect a{
        text-decoration: none;
      }

     /*2nd*/
      
    .rect-style_1{
    width: 50% ;
    height: 20%;
    margin-top: -160px;
    margin-left: 721px;
    }

.project-detail_1{
    margin-top: -469px;
    margin-left: 932px;
}

.project-detail_1 > div{
    margin-top: 50px ;
}

.project-detail_1 .btn_2{
        padding: 12px;
        color: white;
        background-color: rgb(134, 123, 213);
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 138px;
      }

.buttons-rect_1 :hover{
        background-color: blueviolet;
        /*font-size: 1.5rem;*/
      }

      .buttons-rect_1 a{
        text-decoration: none;
      }
      
      /*3rd*/

      .rect-style_2{
    width: 50% ;
    height: 20%;
    margin-top: -209px;
    margin-left: 81px;
    }

.project-detail_2{
    margin-top: -469px;
    margin-left: 294px;
}

.project-detail_2 > div{
    margin-top: 50px ;
}

.project-detail_2 .btn_3{
        padding: 12px;
        color: white;
        background-color: rgb(134, 123, 213);
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 138px;
      }

.buttons-rect_2 :hover{
        background-color: blueviolet;
        /*font-size: 1.5rem;*/
      }

      .buttons-rect_2 a{
        text-decoration: none;
      }


    .contact-info{
    margin-top: 10rem;
    font-size: 3rem;
    font-family: 'Bowlby+One+SC', sans-serif;
    text-align: center;
    color: rgb(75, 41, 132);
    }

.leftSide img{
        width: 30%;
        margin-left: 67px;
        margin-top: 162px;
      }

    .contactus-form{
    margin-left: 539px;
    margin-top: -524px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 94%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 18px;
    box-shadow: 5px 5px 12px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.fourthSection .btn_4{
        padding: 12px;
        color: white;
        background-color: rgb(106, 98, 171);
        border: 2px solid white;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        margin-left: 266px;
      }

      .buttons_4 :hover{
        background-color: blueviolet;
        /*font-size: 1.5rem;*/
      }

      .buttons_4 a{
        text-decoration: none;
      }

      
      footer{
    position: relative;
    margin-top: -1px;
    background-color: rgb(194, 177, 210);
    padding: 0rem;
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;

}

.link-wrapper{
    display: flex;
    gap: 2.2rem;
    font-size: 1.4rem;
    margin-left: 498px;
    margin-top: 36px;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
color: rgb(128, 79, 173);
}



.icons{
    padding:1rem 0;
}

.icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.icons a:hover{
    background-color: rgb(172, 88, 217);
}


footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
        /*margin-bottom: -64px;*/
      }
    </style>
</head>
<body>
      
    <header>
        <nav>
            <div class="left">Aarti Vachane </div>
            <div class="right">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contactme">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="about">
            <div class="leftSection">
                <img src="img2.png">
            </div>
            <div class="rightSection">
                <span class="isize">I'm a </span>
                <span id="element"></span>
                <div>Welcome to my digital space! I final year Engineering student from the 
                    <span class="purple">@IET DAVV </span>. I am proficient in C++,and currently working on web development and DSA.</div>
                    <div class="buttons">
                        <a button class="btn" href="Aarti's Resume.pdf" target="_blank" >Download Resume</a>
                    </div>
            </div>

        </section> 

           <section class="secondSection" id="skills">
            <div class="Skills">
                <h2>Skills</h2>
            </div>

            <img src="blob vector.png"  class="blob-style">
            <div class="Skills-Images">

                <img class="skills-logo" src="C++.png" alt="">
                <img class="skills-logo" src="HTML.png" alt="">
                <img class="skills-logo" src="CSS.png" alt="">
                <div>
                    <img class="skills-adj" src="javascript.png" alt="">
                    <img class="skills-adj" src="react.png" alt="">
                </div>
                
            </div>
           </section>

           <section class="thirdSection" id="projects">
            <div class="projects-content">
                <h2>Projects</h2>
            </div>
            <img src="rectangular.png" class="rect-style">
                <div class="project-detail">
                    <h1>Travel Agency Management System</h1> 
                    <div>It is made using C++, OOP, File Handling.</div>
                    <div class="buttons-rect">
                        <a button class="btn1" href="https://github.com/aartivachane/-Travel-Agency-Management-System" target="_blank" >Link</a>
                    </div>
                </div>

            <img src="rectangular1.png" class="rect-style_1">
            <div class="project-detail_1">
                <h1> Online Coffee shop website.</h1> 
                <div>It is made using HTML, CSS, JavaScript.</div>
                <div class="buttons-rect_1">
                    <a button class="btn_2" href="https://github.com/aartivachane/Online-Coffee-Shop-Website" target="_blank" >Link</a>
                </div>
            </div>

            <img src="rectangular2.png" class="rect-style_2">
            <div class="project-detail_2">
                <h1> MoviesLand.</h1> 
                <div>It is made using HTML, CSS, JavaScript.</div>
                <div class="buttons-rect_2">
                    <a button class="btn_3" href="https://github.com/aartivachane/MoviesLand" target="_blank" >Link</a>
            </div>
           </section>
      
           <section class="fourthSection" id="contactme">
            <div class="contact-info">
                <h2>Contact Me</h2>
            </div>
            <div class="leftSide">
                <img src="contact me2.png">
            </div>
            <div class="contactus-form">
                <form action=""class="form">
                  <div class="formfield-container">
                    
                    <input type="text"
                     class="formfield"
                     name="name"
                     placeholder="Enter your name"id="">

                     <input type="email"
                     class="formfield"
                     name="email"
                     placeholder="Enter your email address"id="">

                     <input type="text"
                     class="formfield"
                     name="subject"
                     placeholder="Enter your subject"id="">

                     <textarea name="message" id="" cols="30" rows="10" 
                     class="formfield formfield-textarea"
                     placeholder="Enter your message"></textarea>
      
                  </div>

                  <div class="buttons_4">
                    <a button class="btn_4">Send Message</a>
                </div>
                </form>
              </div>
           </section>

    </main>
    </div>
    <footer>
        <div class="container">
          <div class="footer-wrapper">
            <div class="link-wrapper">
                <div>
                    <a href="#about">About</a>
                  </div>  
              <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                    <a href="#projects">Projects</a>
              </div>
                <div>
                <a href="#contactme">Contact Me</a>
              </div>
            </div>
            <div class="icons">
                <a href="https://www.linkedin.com/in/aartivachane/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/aartivachane"><i class="fa-brands fa-github"></i></a>
                <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=aartivachane334@gmail.com"><i class="fa-sharp fa-regular fa-envelope"></i></a>
     
               </div>
          </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;Aarti's portfolio.com | All rights reserved
          </div>
       </footer>
      </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Developer.', 'Frontend Developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>